{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {

        "@intlify/vite-plugin-vue-i18n": "^6.0.3",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^3.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.18",
        "tailwindcss": "^3.2.1",
        "vite": "^3.0.0",
        "vue": "^3.2.41"
    },
    "dependencies": {
        "@inertiajs/vue3": "^1.0.7",
        "mdb-vue-calendar": "./resources/mdb/plugins/mdb-vue-calendar-3.0.1.tgz",
        "mdb-vue-captcha": "./resources/mdb/plugins/mdb-vue-captcha-2.0.1.tgz",
        "mdb-vue-color-picker": "./resources/mdb/plugins/mdb-vue-color-picker-2.0.1.tgz",
        "mdb-vue-cookies": "./resources/mdb/plugins/mdb-vue-cookies-2.0.1.tgz",
        "mdb-vue-countdown": "./resources/mdb/plugins/mdb-vue-countdown-2.0.1.tgz",
        "mdb-vue-data-parser": "./resources/mdb/plugins/mdb-vue-data-parser-2.0.1.tgz",
        "mdb-vue-drag-and-drop": "./resources/mdb/plugins/mdb-vue-drag-and-drop-2.0.1.tgz",
        "mdb-vue-dummy": "./resources/mdb/plugins/mdb-vue-dummy-2.0.1.tgz",
        "mdb-vue-ecommerce-gallery": "./resources/mdb/plugins/mdb-vue-ecommerce-gallery-2.0.1.tgz",
        "mdb-vue-file-upload": "./resources/mdb/plugins/mdb-vue-file-upload-2.0.1.tgz",
        "mdb-vue-filters": "./resources/mdb/plugins/mdb-vue-filters-2.0.1.tgz",
        "mdb-vue-input-mask": "./resources/mdb/plugins/mdb-vue-input-mask-2.0.1.tgz",
        "mdb-vue-mention": "./resources/mdb/plugins/mdb-vue-mention-2.0.1.tgz",
        "mdb-vue-multi-carousel": "./resources/mdb/plugins/mdb-vue-multi-carousel-2.0.1.tgz",
        "mdb-vue-onboarding": "./resources/mdb/plugins/mdb-vue-onboarding-2.0.1.tgz",
        "mdb-vue-organization-chart": "./resources/mdb/plugins/mdb-vue-organization-chart-2.0.1.tgz",
        "mdb-vue-parallax": "./resources/mdb/plugins/mdb-vue-parallax-2.0.1.tgz",
        "mdb-vue-scroll-status": "./resources/mdb/plugins/mdb-vue-scroll-status-2.0.1.tgz",
        "mdb-vue-storage": "./resources/mdb/plugins/mdb-vue-storage-2.0.1.tgz",
        "mdb-vue-table-editor": "./resources/mdb/plugins/mdb-vue-table-editor-2.0.1.tgz",
        "mdb-vue-transfer": "./resources/mdb/plugins/mdb-vue-transfer-2.0.1.tgz",
        "mdb-vue-tree-view": "./resources/mdb/plugins/mdb-vue-tree-view-2.0.1.tgz",
        "mdb-vue-treetable": "./resources/mdb/plugins/mdb-vue-treetable-2.0.1.tgz",
        "mdb-vue-ui-kit": "./resources/mdb/mdb-vue-ui-kit-3.1.0.tgz",
        "mdb-vue-vector-maps": "./resources/mdb/plugins/mdb-vue-vector-maps-2.0.1.tgz",
        "mdb-vue-wysiwyg-editor": "./resources/mdb/plugins/mdb-vue-wysiwyg-editor-2.0.1.tgz",
        "vue-gates": "^2.1.2",
        "vue-i18n": "^9.2.2",
        "vue-sweetalert2": "^5.0.5"
    }
}
